<!DOCTYPE html>
<html>
<head>
<style>

.button {
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: rgb(0, 0, 0);
  border: 2px solid #a34caf;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 30%;
  height: 3px;
  background: #d3d3d3;
}
</style>

<body>
  <h1> Welcome To Control interface</h1>
  <div class="slidecontainer">
    <input type="range" min="0" max="180" value="0" class="slider" id="myRange">
    محرك1 <span id="demo"></span>
    <p></p>
    <div class="slidecontainer">
    <input type="range" min="0" max="180" value="0" class="slider" id="myRange2">
   2محرك <span id1="demo"></span>
    <p></p>
    <div class="slidecontainer">
    <input type="range" min="0" max="180" value="0" class="slider" id="myRange3">
  3محرك <span id2="demo"></span>
   <p></p>
    <div class="slidecontainer">
    <input type="range" min="0" max="180" value="0" class="slider" id="myRange4">
  4محرك <span id3="demo"></span>
   <p></p>
    <div class="slidecontainer">
    <input type="range" min="0" max="180" value="0" class="slider" id="myRange5">
  5محرك <span id4="demo"></span>
   <p></p>
    <div class="slidecontainer">
    <input type="range" min="0" max="180" value="0" class="slider" id="myRange6">
  6محرك <span id5="demo"></span>
  </div>
  <script>
  var slider = document.getElementById("myRange");
  var slider = document.getElementById("myRange2");
  var slider = document.getElementById("myRange3");
  var slider = document.getElementById("myRange4");
  var slider = document.getElementById("myRange5");
  var slider = document.getElementById("myRange6");
  
  slider.oninput = function() {
  }
  slider.oninput = function() {
  }
  </script>
<button class="button button1">save</button>
<button class="button button2">run</button>
<center><h1>
<button type="button">FORWORD</button>
</center></h1>
<center>
<button type="button">LEFT</button>
<button type="button" >STOP</button>
<button type="button" >RIGHT</button>
 </center>
 <center><h1>
<button type="button" >BACKWORD</button>
</center></h1>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "e045dd13-41ac-4da4-b7ae-e5326ad04efc", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "b6a5767e-5191-4cff-8814-1e372ef4c8c4", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
</body>
</html>